# Linkedin-SalesNavigatorScraper

./: .gitignore  ConnectScript.py  DisconnectScript.py  Dockerfile  FinalScript.py  LinkeIn_ConnectLeads.py  LinkeIn_DisConnectLeads.py  LinkeIn_GetNormalProfileUrl.env  LinkeIn_GetNormalProfileUrl.py  LinkeIn_Scrap.py  LinkeIn_ScrapLinks.py  LinkedIn.env  LinkedIn_ConnectLeads.py  LinkedIn_DisConnectLeads.py  LinkedIn_GetNormalProfileUrl.json  LinkedIn_GetNormalProfileUrl.py  LinkedIn_ScrapLinks.py  LinkedIn_UnsaveLeads.py  LoginScript.py  Python.gitignore  RemoveDuplicates.py  ScopedLog.py  SequentialScript.py  TelegramLog.py  Ukraine IT CEO 2023-08-19.csv  Ukraine IT CEO 2023-09-03.csv  Ukraine IT CEO 2023-09-08.csv  Ukraine IT CEO 2023-09-09.csv  Ukraine IT CEO 2023-09-10.csv  Ukraine IT CEO 2023-09-12.csv  Ukraine IT CEO 2023-09-13.csv  WindowsEnv.py  acrhitect 2024-01-12.csv  connect.csv  docker-compose.yml  export_connected_profiles.py  import_already_connected_profiles.py  import_architect.py  import_connected_profiles.py  import_current_working_copy.py  (+8 more)
.github/workflows/: docker-build.yml
DbScripts/: import_broken_profiles.py  import_connected_profiles.py
Log/: ErrorLog.py  LogByLevel.py  __init__.py
Puzzles/core/: __init__.py  ait_mapped.py  bool_gt.py  bool_is_empty.py  boolean.py  cached.py  datetime.py  dt_utcnow.py  int_literal.py  int_parsed.py  integer.py  str_cached.py  str_datetime.py  str_empty.py  str_formatted.py  str_literal.py  string.py
Puzzles/journal/: __init__.py  journal.py  (+4 more)
Scheduler/: CustomSqlServerConnectionProvider.cs  Program.cs  PythonScriptJob.cs  PythonScriptScheduler.cs  Scheduler.csproj  Scheduler.sln  ScriptConfiguration.cs  SingletonJobFactory.cs  Worker.cs  appsettings.json
Scheduler.Tests/: PythonScriptSchedulerTests.cs  Scheduler.Tests.csproj
Scripts/: ConnectAllScript.py  ConnectScript.py  DisconnectScript.py  FinalScript.py  LoginScript.py  SafeScript.py  SequentialScript.py  SwitchCaseScript.py  WaitFor.py  __init__.py
Sql/: AlreadyConnectedLinks.py  BrokenLinks.py  CEOLink.py  CachedLink.py  LinkList.py  RandomLink.py
(+45 files in other folders)
